*{
    padding: 0;
    margin:0;
}

.background{
    background-image: url('imgs/back1.jpg');
    background-size:100%;
}

.list-ul{
    list-style: none;
    background: #123123;
}

.list-li{
    height:40px;
    width:100%;
    background-color: #2eac73;
    line-height:40px;
    text-align: center;
    cursor: pointer;
}

.list-li:hover{
    background-color: aqua;
}

.thing-ul{
    list-style: none;
    background: #058048;
}

.thing-li{
    height:40px;
    width:100%;
    background-color: #2159d1;
    line-height:40px;
    cursor: pointer;
    font-size: 30px;
}

.thing-li:hover{
    background-color: rgb(67, 207, 207);
}

.check{
    height:30px;
    width: 30px;
}

.active{
    text-decoration: line-through;
}

.search-box
{   
    width:300px;
    height:30px;
    border:0;
    color:#FFFFFF;
    background-color: #2159d1;
}