<!DOCTYPE html>
<html>
    <head>
        <link href="css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="index.css" rel="stylesheet" type="text/css"/>
        <script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
        <script src="js/jquery/2.0.0/jquery.min.js"></script>
    </head>
    <body id="back" class="background">
        <div id="app" class="container">
            <div class="col-md-4">
                <ul class="list-ul">
                    <input class="form-control" placeholder="type list name" v-model="listname" @keyup.enter="addList()">
                    <li class="list-li" v-for="list,index in lists" @click="lindex=index">{{list.lname}}</li>
                </ul>
            </div>
            <div class="col-md-8">
                <button class="btn btn-info pull-right" @click="changeBack()">ChangeBack</button>
                <button class="btn btn-info" @click="changeShow()">{{getShowName()}}</button>
                <input class="search-box" v-model="searchname" @focus="isSearch=true" @blur="isSearch=false;searchname=''" @keyup.enter="searchThing()">
                
                
            <h2>{{lists[lindex].lname}}&nbsp;&nbsp;<span style="color:aquamarine">no-Done:&nbsp;{{getCount()}}</span></h2>
                <div>
                    <button class="btn btn-danger " @click="deleteList()" v-if="lindex>0">Delete</button>
                </div>
                <ul class="thing-ul" v-if="!isSearch">
                        <input class="form-control" placeholder="type thing name" v-model="thingname" @keyup.enter="addThing()">
                        <li class="thing-li" v-for="thing,index in lists[lindex].things" v-if="show||!thing.done">
                        <input type="checkbox" :checked="thing.done" @click="finish(index)" class="check">
                        <span :class="{'active':thing.done}">{{thing.tname}}</span>
                        <button class="btn btn-danger pull-right" @click="deleteThing(index)">Delete</button>
                    </li>
                </ul>
                <ul class="thing-ul" v-else>
                    <li class="thing-li" v-for="thing in searchList">
                        <input type="checkbox" :checked="thing.done" @click="finish(index)" class="check">
                        <span :class="{'active':thing.done}">{{thing.tname}}</span>
                        <span>-{{thing.tfrom}}</span>
                    </li>
                </ul>
            </div>
        </div>
    </body>
    <script src="vue.js"></script>
    <script>

    var store = {  
        save(key,value){  
            localStorage.setItem(key,JSON.stringify(value));  
        },  
        fetch(key){  
            return JSON.parse(localStorage.getItem(key)) || [];  
        }  
    }  
        
        var app=new Vue({
            el:'#app',
            data:{
                listname:'',
                thingname:'',
                lindex:0,
                show:true,
                lists:[{
                    lname:'To-Do',
                    things:[]
                }],
                searchList:[],
                isSearch:false,
                searchname:''
               
            },
            methods:{
                addList:function(){
                    var list={
                        lname:this.listname,
                        things:[]
                    }
                    this.lists.push(list);
                    this.listname='';
                },
                addThing:function(){
                    if(this.thingname==='')
                    return;
                    var thing={
                        tname:this.thingname,
                        done:false
                    }
                    this.lists[this.lindex].things.push(thing);
                    this.thingname='';
                },
                deleteList:function(){
                    this.lists.splice(this.lindex,1);
                    this.lindex--;
                },
                deleteThing:function(index){
                    this.lists[this.lindex].things.splice(index,1);
                },
                finish:function(index){
                    var done=this.lists[this.lindex].things[index].done;
                    this.lists[this.lindex].things[index].done=!done;
                },
                getCount:function(){
                    var count=0;
                    for(li in this.lists[this.lindex].things){
                        if(!this.lists[this.lindex].things[li].done)
                        count++;
                    }
                    return count;
                },
                search: function(searchname) {
                this.isSearch = true;
                this.searchThing.splice(0, this.searchThing.length);
                for (list in this.lists) {
                    var things = this.lists[list];
                    for (thing in things.things) {
                        var th = things.things[thing];
                        if (th.tname.indexOf(searchname) != -1) {
                            this.searchThing.push(th.tname);
                        }
                    }
                }
            },
                changeBack:function(){
                    var back=document.getElementById('back');
                    if(back.style.backgroundImage!='url("imgs/back2.jpg")')
                    back.style.backgroundImage='url(imgs/back2.jpg)';
                    else
                    back.style.backgroundImage='url(imgs/back1.jpg)';
                },
                getShowName:function(){
                    if(this.show)
                        return 'hideDone';
                    return 'showDone';
                },
                changeShow:function(){
                    this.show=!this.show;
                },
                searchThing:function(){
                    this.searchList.splice(0,this.searchList.length);
                    for(list in this.lists){
                        var li=this.lists[list];
                        for(thing in li.things){
                            var th=li.things[thing];
                            if(th.tname.indexOf(this.searchname)!=-1&&this.searchname!='')
                            {
                                var sl={
                                    tname:th.tname,
                                    done:th.done,
                                    tfrom:li.lname
                                }
                                this.searchList.push(sl);
                            }
                        }
                    }
                }
            },
            watch:{
                lists:{
                    handler:function(){
                        store.save('to-do',this.lists);
                    },
                    deep:true
                }
            },
            mounted:function(){
                if(store.fetch('to-do').length>0)
                    this.lists=store.fetch('to-do');
            }
        })
    </script>
</html>